.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  color: #152022;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  opacity: 1;
  color: #242e20;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.paragraph-light.white {
  color: #fff;
}

.section {
  object-fit: contain;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
  overflow: visible;
}

.section.cc-contact {
  background-color: #e1f4cb;
  margin-top: 0;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #717568;
  border: 2px #152022;
  border-radius: 4px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, background-color .4s;
}

.button:hover {
  color: #152022;
  background-color: #fff;
  border: 2px #000;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.more_space {
  margin-top: 40px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  color: #242e20;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.navigation-item:hover {
  opacity: .9;
  text-decoration: overline;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-item.hide {
  display: none;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #bacba9;
  border: 1px #eee;
  align-items: center;
  padding: 30px 50px;
  display: flex;
  position: static;
  top: 0;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 40px;
  margin-bottom: 20px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  color: #1a1b1f;
  text-transform: none;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "Area Area-2 Area-3"
  / 1fr 1fr 1fr;
  margin-bottom: 80px;
}

.works-grid.hidden {
  display: none;
}

.carrer-headline-wrap {
  width: auto;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-color: #3852af;
  background-image: url('../images/practice-test-thumb.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0 #eee;
  border-radius: 0;
}

.work-image.cc-work-2 {
  background-color: #211b1c;
  background-image: url('../images/churchandstate-cover.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/Treatment-Plan_Create.jpg');
  background-size: contain;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.contact-form-wrap.hide {
  display: none;
}

.footer-wrap {
  background-color: #e1f4cb;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
  overflow: visible;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px #ccc;
  grid-template: "Area-1 Area-2 Area-2"
                 "Area-1 Area-3 Area-4"
                 "Area-1 Area-5 Area-5"
                 / 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  text-align: center;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.banner {
  background-color: #000;
  background-image: linear-gradient(#242e20, #242e20);
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 20px 5% 100px;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.bold-text {
  color: #fff;
  letter-spacing: 4px;
  text-indent: 0;
  font-size: 22px;
  font-weight: 300;
}

.bold-text-2 {
  color: #fff;
}

.divide {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.image {
  color: #fff;
  border: 1px #000;
}

.me {
  width: 200px;
  border: 6px solid #bacba9;
  border-radius: 50%;
  margin-bottom: 20px;
}

.project-tile {
  border: 0 #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 rgba(0, 0, 0, .07), 0 -15px 35px rgba(50, 50, 93, .1);
}

.project-tile.hide {
  display: none;
}

.project-facts {
  margin-bottom: 20px;
}

.project-section {
  background-color: #fff;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
}

.project-section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.heading-jumbo-home {
  color: #e1f4cb;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 600;
  line-height: 60px;
}

.heading-jumbo-home.white {
  color: #fff;
}

.heading-jumbo-project {
  width: 100%;
  max-width: 1140px;
  float: none;
  color: #fff;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-size: 64px;
  line-height: 80px;
  display: block;
}

.heading {
  color: #242e20;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  position: static;
}

.heading.white {
  color: #fff;
}

.project-image-block {
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, .07), 15px 0 35px rgba(50, 50, 93, .1);
}

.project-image-title {
  opacity: .6;
  padding: 10px;
}

.project-image-title.cc-position-name {
  margin-bottom: 5px;
}

.div-block-2 {
  margin-top: 10px;
}

.project-section-heading {
  color: #242e20;
  font-size: 32px;
  font-weight: 600;
  line-height: 46px;
}

.project-section-sub-heading {
  opacity: .6;
}

.list-item {
  display: flex;
}

.list-item-2 {
  color: #1a1b1f;
  align-items: flex-start;
  list-style-type: disc;
  display: block;
}

.list-2 {
  opacity: .6;
  color: #1a1b1f;
}

.link {
  cursor: pointer;
}

.link-2 {
  cursor: pointer;
  display: block;
}

.learn-lightbox {
  justify-content: center;
  display: flex;
}

.process-icon {
  max-width: 100px;
  border: 0 #fff;
  border-radius: 30px;
  margin-left: 0;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, .07), 0 -15px 35px rgba(50, 50, 93, .1);
}

.synthesize-lightbox, .ideate-lightbox, .prototype-lightbox, .test-lightbox, .iterate-lightbox {
  justify-content: center;
  display: flex;
}

.lightbox-group {
  padding-top: 10px;
  display: flex;
}

.lightbox-title {
  opacity: .6;
  color: #1a1b1f;
  text-align: center;
  object-fit: fill;
  overflow: visible;
}

.lightbox-title.cc-position-name {
  margin-bottom: 5px;
}

.navigation-2 {
  background-color: #fff;
  border: 1px solid #eee;
  align-items: center;
  padding: 30px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.button-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #3949ab;
  border-radius: 4px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, background-color .4s;
}

.button-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-2:active {
  background-color: #43464d;
}

.banner-2 {
  background-color: #000;
  background-image: url('../images/dot-background.svg'), linear-gradient(159deg, #3949ab, #3949ab 15%, #283593 70%, #1a237e 97%);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 5%;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.heading-jumbo-project-2 {
  width: 100%;
  max-width: 1140px;
  float: none;
  color: #fff;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-size: 64px;
  line-height: 80px;
  display: block;
}

.image-2 {
  color: #fff;
}

.project-image-block-2-image {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 4px;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 40px;
  display: grid;
  overflow: hidden;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, .07), 15px 0 35px rgba(50, 50, 93, .1);
}

.process-modal {
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
}

.bold-text-3 {
  color: #fff;
}

.bold-text-4 {
  color: #fff;
  font-weight: 500;
}

.bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8 {
  color: #fff;
}

.tab-link-tab-1 {
  cursor: pointer;
  background-image: url('../images/Learn.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-tab-1.process-modal-tab {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-tab-1.process-modal---tabs, .tab-link-tab-1.process-modal---tabs:hover {
  opacity: 1;
}

.tab-link-tab-1.process-modal---tabs.w--current {
  border: 5px solid #fff;
}

.grid {
  grid-column-gap: 20px;
  grid-template: "Area Area-2"
  / 1fr 2fr;
  padding: 20px;
}

.process-modal---step-header {
  color: #fff;
  border-bottom: 5px dashed #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
}

.process-modal---step-paragraph {
  color: #fff;
}

.tab-link-synthesize {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Synthesize.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-synthesize.process-modal---tabs {
  width: 100px;
  height: 100px;
}

.tab-link-synthesize.process-modal---tabs.w--current {
  border: 5px solid #fff;
}

.tab-link-ideate {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Ideate.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-ideate.process-modal---tabs.w--current {
  border: 5px solid #fff;
}

.tab-link-prototype {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Prototype.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-prototype.process-modal---tabs.w--current {
  border: 5px solid #fff;
}

.tab-link-test {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Test.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-test.process-modal---tabs.w--current {
  border: 5px solid #fff;
}

.tab-link-iterate {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Iterate.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-link-iterate.process-modal---tabs {
  border: 0 solid #fff;
}

.tab-link-iterate.process-modal---tabs.w--current {
  border-width: 5px;
}

.process-modal-title {
  opacity: .6;
  color: #1a1b1f;
  text-align: center;
  object-fit: fill;
  position: absolute;
  bottom: -30px;
  overflow: visible;
}

.process-modal-title.cc-position-name {
  margin-bottom: 5px;
}

.process-modal---tabs {
  width: 100px;
  height: 100px;
  border-radius: 30px;
  grid-template: "Area Area-2 Area-3 Area-4 Area-5 Area-6"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.process-modal---tabs:hover {
  opacity: .7;
}

.tabs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area"
                 "Area-2 Area-2"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.tabs-menu {
  height: auto;
  min-height: 160px;
}

.process-modal---tabs-parent {
  width: 100px;
  height: 100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 30px;
  grid-template: "Area Area-2 Area-3 Area-4 Area-5 Area-6"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: stretch;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  top: 20px;
  bottom: 30px;
  left: 20px;
  right: 20px;
}

.tabs-content {
  margin-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

.tabs-page {
  background-color: rgba(57, 73, 171, .7);
  border-radius: 30px;
  margin-bottom: 30px;
  display: block;
  position: relative;
}

.process-modal-master {
  z-index: 9999;
  -webkit-text-fill-color: inherit;
  background-color: #3949ab;
  background-image: linear-gradient(rgba(57, 73, 171, 0), rgba(57, 73, 171, 0));
  background-clip: border-box;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.heading-4 {
  color: #fff;
  font-weight: 500;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #303f59;
  border: 2px solid #1d2b41;
  border-radius: 3px;
  margin-left: 0;
  margin-right: 20px;
  padding: 10px 24px;
  font-weight: 700;
  transition: opacity .2s, color .2s, border-color .2s, background-color .2s;
  display: none;
}

.button-3:hover {
  opacity: .75;
}

.button-3.w--current {
  color: #fff;
  background-color: #1d2b41;
}

.button-3.button-outline {
  color: #1d2b41;
  background-color: rgba(0, 0, 0, 0);
  border-color: #1d2b41;
}

.button-3.button-outline:hover {
  opacity: 1;
  color: #fff;
  background-color: #1d2b41;
}

.button-3.button-outline.button-white {
  color: #f8f8f8;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, .25);
}

.button-3.button-outline.button-white:hover {
  color: #1d2b41;
  background-color: #fff;
}

.button-3.button-outline.button-white.navbar-button {
  margin-bottom: 0;
}

.button-3.button-outline.button-white.navigation-items {
  cursor: pointer;
  display: inline-block;
  position: static;
}

.image-3 {
  background-color: #ffa000;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.image-block-background {
  background-color: #ffa000;
  border-radius: 40px;
  padding: 20px;
}

.style-guide-item {
  margin-bottom: 12px;
  margin-right: 12px;
}

.style-guide-item.narrow {
  max-width: none;
  margin-bottom: 0;
  margin-right: 0;
}

.card {
  text-align: left;
  background-color: #fff;
  border: 1px solid #e9eef1;
  border-radius: 5px;
  position: relative;
}

.card.project-tile.challenges {
  margin-bottom: 40px;
}

.card-image-top {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  color: #4f5c65;
  flex: 1;
  padding: 24px;
}

.card-body.centered-subheading {
  padding: 40px 0;
}

.link-block {
  max-height: 200px;
  object-fit: scale-down;
  overflow: scroll;
}

.link-block-2, .link-block-3 {
  max-height: 200px;
  overflow: scroll;
}

.button-secondary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #242e20;
  border: 2px solid #242e20;
  border-radius: 4px;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, background-color .4s;
}

.button-secondary:hover {
  color: #242e20;
  background-color: #fff;
  font-weight: 700;
}

.button-secondary:active {
  background-color: #43464d;
}

.button-secondary.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-secondary.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-secondary.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button-secondary.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.nng {
  max-width: 80px;
  cursor: pointer;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.column {
  padding-right: 20px;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-overview.white-background {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.container-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.treatmentplancta {
  background-color: #3a97b8;
  border-radius: 13px;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 500;
}

.button-primary.practicetestcta {
  color: #fff;
  background-color: #329635;
  border-radius: 13px;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 500;
}

.button-primary.candscta {
  color: #000;
  background-color: #ffb300;
  border-radius: 13px;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 500;
}

.button-primary.projectonebutton {
  color: #3f4739;
  background-color: #bacba9;
  border-radius: 13px;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.button-primary.projecttwobutton {
  color: #3f4739;
  background-color: #e1f4cb;
  border-radius: 13px;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.button-primary.projectthreebutton {
  color: #3f4739;
  background-color: #f1bf98;
  border-radius: 13px;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.gallery-image.shadow-two {
  outline-offset: -2px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: luminosity;
  background-color: #242e20;
  background-clip: border-box;
  outline: 3px #45485a;
}

.team-circles {
  background-color: #e1f4cb;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 40px;
  position: relative;
}

.centered-heading {
  color: #152022;
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template: "Area Area-2 Area-3"
                 "Area-4 Area-5 Area-6"
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.team-card {
  text-align: center;
  background-color: #e1f4cb;
  border: 1px #242e20;
  border-radius: 11px;
  flex-direction: column;
  align-items: center;
  padding: 20px 24px 0;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  color: #242e20;
  text-align: left;
  letter-spacing: 2px;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.team-member-position {
  color: #3f4739;
  text-align: left;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
}

.h6 {
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.div-block-6 {
  width: 100px;
  height: 4px;
  background-color: #e1f4cb;
  margin-bottom: 10px;
  margin-right: auto;
}

.div-block-6.line_center {
  margin-left: auto;
  margin-right: auto;
}

.div-block-6.darkgreen {
  background-color: #242e20;
}

.underline_fancy {
  width: 100px;
  height: 4px;
  background-color: #283692;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shadow-two {
  outline-offset: -2px;
  border: 0 #000;
  border-radius: 4px;
  outline: 3px #45485a;
  box-shadow: -4px 4px 20px rgba(0, 0, 0, .25);
}

.shadow-two.pt {
  outline-color: #fff;
}

.margin-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
}

.margin-bottom-24px.pt_text {
  color: rgba(57, 82, 175, .8);
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  width: 240px;
  height: auto;
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.hero-subscribe-left {
  background-color: #242e20;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px 80px;
  position: relative;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-slider-large.white_background {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 0;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 10px 64px;
  display: flex;
}

.testimonial-content {
  max-width: none;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  color: #242e20;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.logos-title-small {
  border: 1px #000;
  padding: 60px 30px 80px;
  position: relative;
}

.clients-tag {
  text-align: center;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  max-height: 30px;
  min-width: auto;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-2 {
  color: #152022;
  text-align: center;
  margin-bottom: 16px;
  font-size: 44px;
}

.centered-heading-2.margin-bottom-32px {
  color: #fff;
  margin-bottom: 32px;
}

.centered-heading-2.margin-bottom-32px.tp_text {
  color: #333;
}

.centered-heading-2.margin-bottom-32px.pt_text {
  color: #3952af;
}

.testimonial-slider {
  height: auto;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.hero-heading-center {
  background-color: #45485a;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 11px;
  margin-bottom: 20px;
  padding: 40px 30px;
  position: relative;
}

.hero-heading-center.practicetest {
  background-color: #eceef9;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero-heading-center.cands {
  background-color: #0a2036;
}

.hero-split-2 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-2 {
  overflow: hidden;
}

.btn-big {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px 35px;
  font-size: 16px;
  line-height: 26px;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s;
  display: inline-block;
}

.btn-big:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.btn-big:active {
  transform: translate(0, -1px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.text-16 {
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
}

.text-16.text-16-60 {
  opacity: .6;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w50-center {
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.products3-content-wrap {
  padding-right: 80px;
}

.tagline-2 {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.products3-option-wrap {
  border-bottom: 1px solid rgba(17, 18, 18, .06);
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

._6-col {
  width: 460px;
  margin-right: 20px;
  display: inline-block;
}

._6-col._6-col-last {
  margin-right: 0;
}

._2-col {
  width: 140px;
  margin-right: 20px;
  display: inline-block;
}

._2-col._2-col-last {
  margin-right: 0;
}

.products3-big-image-wrap {
  height: 460px;
  direction: ltr;
  background-image: none;
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.products3-options-wrap {
  margin-top: 30px;
  margin-bottom: 20px;
}

.text-20 {
  opacity: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.text-20.text-20-60 {
  opacity: .6;
}

.products3-small-image-wrap {
  height: 120px;
  direction: ltr;
  background-image: none;
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
}

.products3-small-image-wrap.products3-small-image3, .products3-small-image-wrap.products3-small-image1, .products3-small-image-wrap.products3-small-image2 {
  height: 140px;
  background-image: none;
}

.div-block-7 {
  margin-bottom: 20px;
}

.lightbox-link {
  border-radius: 4px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

.project-description-grid-overview {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid #ccc;
  grid-template: "Area-1 Area-2 Area-2"
                 "Area-1 Area-2 Area-2"
                 "Area-1 Area-2 Area-2"
                 / 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.project-description-grid-marketplace {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px #ccc;
  grid-template: "Area-1 Area-2 Area-2"
                 "Area-1 Area-3 Area-4"
                 "Area-1 Area-5 Area-5"
                 / 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 0;
}

.heading-5 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}

.heading-5.white {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.heading-5.darkgreen {
  color: #242e20;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "Area Area-2 Area-3 Area-4"
                       "Area-5 Area-6 Area-7 .";
}

.step.team-card-process {
  text-align: left;
}

.step_name {
  color: #152022;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(21, 32, 34, .1);
  flex: 0 auto;
  align-self: stretch;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.step_header {
  color: #242e20;
  align-self: flex-start;
  margin-top: 0;
  font-weight: 600;
}

.paragraph {
  font-size: 14px;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: #242e20;
  border-radius: 20px;
  align-self: flex-start;
  margin-top: -8px;
  margin-left: -3px;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.team-card-process {
  text-align: left;
  background-color: #f4f6f7;
  border: 1px #242e20;
  border-radius: 13px;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.margin-bottom-24px-bottom {
  color: #fff;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 40px;
}

.margin-bottom-24px-bottom.pt_text {
  color: rgba(57, 82, 175, .8);
}

.heading-h1 {
  color: #e1f4cb;
  letter-spacing: 4px;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.projects {
  background-color: #242e20;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 100px;
  position: relative;
}

.project-card {
  text-align: center;
  background-color: #e1f4cb;
  border: 1px #242e20;
  border-radius: 11px;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.project-card.orange {
  background-color: #f1bf98;
}

.project-card.grey {
  background-color: #717568;
}

.project-name {
  color: #3f4739;
  text-align: left;
  letter-spacing: .5px;
  column-count: auto;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.project-name.lightgreen {
  color: #e1f4cb;
}

.heading-8 {
  color: #fff;
  font-weight: 600;
}

.heading-9 {
  color: #fff;
}

.heading-10 {
  color: #242e20;
  font-weight: 700;
  line-height: 40px;
}

.columns-5 {
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid #a7aba6;
  border-radius: 4px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.column-2 {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-9 {
  color: #000;
}

.column-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.project-description {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px #ccc;
  grid-template: "Area-1 Area-2 Area-2"
                 "Area-1 Area-3 Area-4"
                 "Area-1 Area-5 Area-6"
                 / 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-description-long {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px #ccc;
  grid-template: "Area-1 Area-2 Area-2"
                 "Area-1 Area-3 Area-4"
                 "Area-1 Area-5 Area-6"
                 "Area-1 Area-7 Area-8"
                 "Area-1 Area-9 Area-10"
                 "Area-1 Area-11 Area-12"
                 / 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.marketplace-list {
  margin-bottom: 20px;
  list-style-type: square;
}

.grid-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.column-4 {
  padding-left: 0;
  padding-right: 0;
}

.tabs-menu-2 {
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: right;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  margin-left: 0;
  display: inline-block;
  position: absolute;
  top: -53px;
  bottom: auto;
  left: auto;
  right: 0;
}

.tab-link-tab-1-2 {
  background-color: #fff;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  padding: 10px;
}

.tab-link-tab-1-2.w--current {
  background-color: #b1bfad;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
  padding: 10px;
  font-weight: 600;
  position: static;
}

.div-block-8 {
  display: flex;
  position: relative;
}

.text-block {
  padding-left: 4px;
  font-weight: 400;
}

.tab-link-tab-2 {
  background-color: #fff;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  padding: 10px;
  position: static;
}

.tab-link-tab-2.w--current {
  background-color: #b1bfad;
}

.div-block-9 {
  display: flex;
  position: relative;
}

.text-block-2 {
  padding-left: 4px;
  font-weight: 400;
}

.tabs-2 {
  position: relative;
}

.white {
  color: #fff;
}

.tabs-content-2 {
  margin-top: 0;
}

.columns-6 {
  border: 1px #bacba9;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.heading-11 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}

.heading-11.white {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.div-block-11 {
  width: 100px;
  height: 4px;
  background-color: #e1f4cb;
  margin-bottom: 10px;
  margin-right: auto;
}

.paragraph-light-2 {
  opacity: 1;
  color: #242e20;
}

.paragraph-light-2.white {
  color: #fff;
}

.div-block-12, .div-block-13, .div-block-14, .div-block-15 {
  width: 100px;
  height: 4px;
  background-color: #e1f4cb;
  margin-bottom: 10px;
  margin-right: auto;
}

.project-card-more {
  outline-offset: 0px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #242e20;
  border-radius: 11px;
  outline: 3px dashed #717568;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 16px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.project-card-more.orange {
  background-color: #f1bf98;
}

.project-card-more.grey {
  background-color: #717568;
}

.heading-12 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}

.heading-12.white {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.columns-7 {
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid #a7aba6;
  border-radius: 4px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.column-5 {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-13 {
  color: #242e20;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  position: static;
}

.heading-13.white {
  color: #fff;
}

.column-6 {
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 1440px) {
  .banner {
    padding-bottom: 100px;
  }

  .gallery-overview {
    background-color: rgba(0, 0, 0, 0);
  }

  .button-primary.candscta {
    color: #000;
    background-color: #ffb300;
    border-radius: 13px;
    padding: 20px 40px;
    font-size: 14px;
    font-weight: 500;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .hero-heading-center.cands {
    background-color: #0a2036;
  }

  .body {
    background-color: #e1f4cb;
  }
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    color: #fff;
    font-size: 56px;
    line-height: 70px;
  }

  .paragraph-light {
    color: #152022;
  }

  .paragraph-light.cc-position-name {
    color: #152022;
    text-align: left;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #bacba9;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    background-color: #bacba9;
    margin-right: 0;
  }

  .name-text {
    color: #fff;
  }

  .position-name-text {
    text-align: left;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 70%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    width: 80%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "Area-1 Area-1"
                   "Area-2 Area-2"
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .banner {
    padding-top: 20px;
    padding-bottom: 60px;
    position: relative;
  }

  .project-facts {
    margin-bottom: 10px;
  }

  .project-section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-jumbo-home {
    color: #b1bfad;
    font-size: 44px;
    line-height: 50px;
  }

  .heading-jumbo-project {
    color: #fff;
    font-size: 56px;
    line-height: 70px;
  }

  .heading {
    text-align: left;
  }

  .project-image-title {
    color: #fff;
  }

  .project-image-title.cc-position-name {
    color: #152022;
    text-align: left;
  }

  .div-block-2 {
    text-align: left;
    padding-bottom: 20px;
  }

  .project-section-heading {
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
  }

  .div-block-3 {
    text-align: left;
  }

  .project-section-sub-heading {
    color: #242e20;
  }

  .list {
    text-align: left;
  }

  .lightbox-title {
    color: #152022;
  }

  .lightbox-title.cc-position-name {
    color: #152022;
    text-align: left;
  }

  .navigation-2 {
    padding: 25px 30px;
  }

  .button-2 {
    justify-content: center;
  }

  .banner-2 {
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative;
  }

  .heading-jumbo-project-2 {
    color: #fff;
    font-size: 56px;
    line-height: 70px;
  }

  .grid {
    grid-template-rows: auto auto;
    grid-template-areas: ". Area"
                         ". Area-2";
  }

  .process-modal-title {
    color: #152022;
  }

  .process-modal-title.cc-position-name {
    color: #152022;
    text-align: left;
  }

  .tabs {
    grid-template-areas: "Area Area"
                         "Area-2 Area-2";
  }

  .process-modal---tabs-parent {
    z-index: 200;
    grid-template: "Area Area-2 Area-3 Area-4 Area-5"
                   "Area-6 . . . ."
                   / 1fr 1fr 1fr 1fr 1fr;
  }

  .tabs-content {
    z-index: 100;
  }

  .process-modal-master {
    display: none;
  }

  .button-3.button-outline.button-white.navbar-button {
    margin-left: auto;
    display: block;
  }

  .card-body {
    padding: 24px;
  }

  .button-secondary {
    justify-content: center;
  }

  .nng {
    max-width: 60px;
    padding-bottom: 0;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"
                   "Area-3 Area-4"
                   "Area-5 Area-6" 1fr
                   / 1fr 1fr;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .div-block-6 {
    width: 100px;
  }

  .div-block-6.wide {
    width: 100%;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .products3-small-images-wrap {
    display: none;
  }

  .text-16.text-16-60 {
    width: 100%;
  }

  .wrap {
    width: 645px;
  }

  .wrap.w50-center {
    text-align: center;
    flex-direction: column-reverse;
  }

  .products3-content-wrap {
    padding-right: 0;
  }

  ._6-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  ._6-col._6-col-last {
    width: 100%;
  }

  ._2-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .products3-big-image-wrap {
    margin-bottom: 0;
  }

  .project-description-grid-overview {
    width: 80%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "Area-1 Area-1"
                   "Area-2 Area-2"
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid-marketplace {
    width: 80%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "Area-1 Area-1"
                   "Area-2 Area-2"
                   "Area-3 Area-4"
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-h1 {
    color: #b1bfad;
    font-size: 18px;
  }

  .columns, .columns-2, .columns-3, .columns-4 {
    margin-bottom: 20px;
  }

  .project-description {
    width: 80%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template: "Area-1 Area-1"
                   "Area-2 Area-2"
                   "Area-3 Area-4"
                   "Area-5 Area-6"
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-long {
    width: 80%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template: "Area-1 Area-1"
                   "Area-2 Area-2"
                   "Area-3 Area-4"
                   "Area-5 Area-6"
                   "Area-7 Area-8"
                   "Area-9 Area-10"
                   "Area-11 Area-12"
                   / 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .marketplace-list {
    text-align: left;
    margin-top: 20px;
  }

  .div-block-10 {
    margin-top: 10px;
  }

  .div-block-11 {
    width: 100px;
  }

  .paragraph-light-2 {
    color: #152022;
  }

  .div-block-12 {
    width: 100px;
  }

  .div-block-12.wide {
    width: 100%;
  }

  .div-block-13 {
    width: 100px;
  }

  .div-block-13.wide {
    width: 100%;
  }

  .div-block-14 {
    width: 100px;
  }

  .div-block-14.wide {
    width: 100%;
  }

  .div-block-15 {
    width: 100px;
  }

  .div-block-15.wide {
    width: 100%;
  }

  .heading-13 {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .paragraph-light.white {
    text-align: left;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .works-grid {
    grid-template-rows: auto auto auto;
    grid-template-areas: "Area Area Area"
                         "Area-2 Area-2 Area-2"
                         "Area-3 Area-3 Area-3";
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .me {
    margin-left: 0;
    margin-right: auto;
  }

  .project-section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .project-section.cc-contact {
    padding: 15px;
  }

  .heading-jumbo-home {
    text-align: left;
    font-size: 46px;
    line-height: 46px;
  }

  .heading-jumbo-project {
    text-align: left;
    font-size: 50px;
    line-height: 64px;
  }

  .navigation-2 {
    padding: 20px 30px;
  }

  .heading-jumbo-project-2 {
    font-size: 50px;
    line-height: 64px;
  }

  .process-modal---tabs-parent {
    grid-template: "Area Area-2 Area-3 Area-4"
                   "Area-6 . . ."
                   "Area-5 . . ."
                   / 1fr 1fr 1fr 1fr;
  }

  .style-guide-item.narrow {
    max-width: 75%;
  }

  .card {
    border-radius: 5px;
  }

  .card-image-top {
    overflow: visible;
  }

  .card-body {
    padding: 24px;
  }

  .link-block, .link-block-2 {
    overflow: hidden;
  }

  .link-block-3 {
    object-position: 50% 50%;
    position: static;
    overflow: hidden;
  }

  .nng {
    max-width: 80px;
  }

  .column {
    display: block;
  }

  .gallery-overview, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .hero-subscribe-right, .hero-subscribe-left, .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .logos-title-small {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._6-col {
    margin-right: 0;
  }

  .project-description-grid-overview {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .project-description-grid-marketplace {
    width: 100%;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .heading-5.white {
    text-align: left;
  }

  .heading-h1 {
    text-align: left;
    font-size: 20px;
  }

  .projects {
    padding: 60px 15px;
  }

  .project-description, .project-description-long {
    width: 100%;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .heading-11.white, .paragraph-light-2.white, .heading-12.white {
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .container {
    object-fit: fill;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .paragraph-light {
    text-align: left;
  }

  .section {
    align-self: auto;
    padding-top: 0;
  }

  .section.cc-contact {
    margin-left: 0;
    margin-right: 0;
  }

  .navigation-item.hide {
    background-color: #242e20;
  }

  .navigation-items {
    background-color: #bacba9;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .intro-wrap {
    margin-top: 40px;
  }

  .works-grid {
    grid-template-rows: auto auto auto;
    grid-template-areas: "Area Area Area"
                         "Area-2 Area-2 Area-2"
                         "Area-3 Area-3 Area-3";
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .banner {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;
  }

  .bold-text-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: inline;
  }

  .me {
    width: 150px;
  }

  .project-section {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-jumbo-home {
    font-size: 32px;
    line-height: 30px;
  }

  .heading-jumbo-project {
    font-size: 36px;
    line-height: 48px;
  }

  .project-section-heading {
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
  }

  .list-2 {
    text-align: left;
  }

  .lightbox-group {
    flex-direction: column;
  }

  .heading-2, .heading-3 {
    text-align: left;
  }

  .navigation-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-2 {
    position: relative;
  }

  .heading-jumbo-project-2 {
    font-size: 36px;
    line-height: 48px;
  }

  .project-image-block-2-image {
    grid-template-rows: auto auto;
    grid-template-areas: "Area Area"
                         "Area-2 Area-2";
  }

  .grid {
    display: none;
  }

  .tab-link-synthesize.process-modal---tabs {
    width: 80px;
    height: 80px;
  }

  .process-modal-title {
    left: 0;
    right: 0;
  }

  .process-modal---tabs {
    width: 80px;
    height: 80px;
    border-radius: 20px;
  }

  .tabs {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Area Area-2 Area-2"
                         "Area Area-2 Area-2";
    justify-content: center;
    justify-items: center;
    position: absolute;
    top: 140px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
  }

  .process-modal---tabs-parent {
    grid-template: "Area Area-2"
                   "Area-3 Area-4"
                   "Area-5 Area-6"
                   ". ."
                   / .5fr .5fr;
    justify-content: start;
    justify-items: center;
  }

  .tabs-page, .process-modal-master {
    display: none;
  }

  .heading-4 {
    font-size: 24px;
  }

  .button-3 {
    cursor: pointer;
    display: inline-block;
  }

  .div-block-4 {
    z-index: 100;
    background-color: #242e20;
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  }

  .div-block-5 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
  }

  .style-guide-item.narrow {
    max-width: none;
  }

  .nng {
    width: auto;
    max-width: 70px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: inline-block;
  }

  .column {
    margin-bottom: 20px;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .button-primary.treatmentplancta {
    margin-left: auto;
  }

  .button-primary.projectonebutton {
    text-align: center;
    justify-content: center;
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .button-primary.projecttwobutton, .button-primary.projectthreebutton {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-image.shadow-two {
    outline-offset: -2px;
    outline: 3px #45485a;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template: "Area"
                   "Area-2"
                   "Area-3" 1fr
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .margin-bottom-24px {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .centered-heading-2.margin-bottom-32px {
    margin-bottom: 10px;
    font-size: 31px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .hero-heading-center {
    padding-top: 0;
  }

  .btn-big {
    text-align: center;
    padding: 14px 25px;
    display: block;
  }

  .products3-option-wrap {
    text-align: left;
  }

  .project-description-grid-overview, .project-description-grid-marketplace {
    width: 100%;
    max-width: none;
  }

  .heading-5 {
    text-align: left;
  }

  .grid-2 {
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   "Area-7"
                   / 1fr;
  }

  .step_name, .step_header, .paragraph, .heading-6, .heading-7 {
    text-align: left;
  }

  .margin-bottom-24px-bottom {
    font-size: 14px;
    line-height: 24px;
  }

  .heading-h1 {
    font-size: 16px;
    line-height: 20px;
  }

  .projects {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .columns {
    align-self: auto;
  }

  .project-description {
    width: 100%;
    max-width: none;
    grid-template: "Area-1"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .project-description-long {
    width: 100%;
    max-width: none;
  }

  .grid-3 {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .tabs-menu-2 {
    display: none;
    position: relative;
    top: auto;
    right: auto;
  }

  .tab-link-tab-1-2 {
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0;
  }

  .tab-link-tab-1-2.w--current {
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0;
    flex-direction: row;
    display: block;
  }

  .tab-link-tab-2 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 13px;
  }

  .tabs-2 {
    display: block;
    position: static;
  }

  .white, .bold-text-10, .heading-11, .paragraph-light-2, .heading-12 {
    text-align: left;
  }
}

#w-node-_6d017449-114a-2253-4d35-8080011249b7-eba24aa4, #w-node-b8d88035-1d27-d4bd-797e-b42385b926a9-eba24aa4, #w-node-b1e693fd-4463-c64d-22d0-c8255b5ea985-eba24aa4, #w-node-b2ed3836-64e9-503e-f04c-2d3880c415cf-eba24aa4, #w-node-_405cf0e6-812d-844e-16f8-faa8f0c85b64-eba24aa4, #w-node-_8eb71ff7-9b7b-e97a-b9cb-ec15387fa91a-eba24aa4, #w-node-_8714d534-f876-3412-b6d5-683a9e20ac5f-eba24aa4, #w-node-_12677e49-325b-a44f-30dd-7828b22974c9-eba24aa4, #w-node-bda1806c-8532-8a92-d44c-9cb757a94a5c-eba24aa4, #w-node-_9e9e012e-b754-a222-f0f4-b6387d7a96f2-eba24aa4, #w-node-_3286f2d1-c1d7-be6c-f0d1-fc7a17f53979-eba24aa4, #w-node-e62b40ec-e2a0-f572-2730-02f8b6e795ee-eba24aa4, #w-node-_5c28a81d-abf1-fa51-ada0-f44112d202ca-eba24aa4, #w-node-c176c36c-5de4-f231-992a-41567cee9a3e-eba24aa4, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd0d-eba24aa4, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd12-eba24aa4, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd17-eba24aa4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430c-d4a24aaa {
  grid-area: Area-1;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430f-d4a24aaa {
  grid-area: Area-2;
  align-self: start;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-d4a24aaa {
  grid-area: Area-1;
}

#w-node-c3b4c42c-0fd1-e672-bacd-ab5501af45be-d4a24aaa {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-d4a24aaa {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-d4a24aaa {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb79-d4a24aaa {
  grid-area: Area-1;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb7e-d4a24aaa {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_43f8d843-d3a0-031e-b1ad-1c52cecc4e4c-d4a24aaa {
  grid-area: Area-1;
}

#w-node-_43f8d843-d3a0-031e-b1ad-1c52cecc4e51-d4a24aaa {
  grid-area: Area-2;
  align-self: start;
}

#w-node-fca8947e-73d7-3949-175c-f5587d0e615a-d4a24aaa {
  grid-area: Area-1;
}

#w-node-fca8947e-73d7-3949-175c-f5587d0e615f-d4a24aaa {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-d4a24aad {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d4a24aad {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-d4a24aad {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-d4a24aad {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_32040423-4078-1b23-6771-e6c78f8a716d-d4a24aad {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430c-6ddbc14c {
  grid-area: Area-1;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430f-6ddbc14c {
  grid-area: Area-2;
  align-self: start;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-6ddbc14c {
  grid-area: Area-1;
}

#w-node-c3b4c42c-0fd1-e672-bacd-ab5501af45be-6ddbc14c {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-6ddbc14c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-6ddbc14c {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_461b159f-2754-e73c-a370-ad4eed315a9b-6ddbc14c {
  grid-area: Area;
}

#w-node-_918002e6-0ae7-ce13-0902-25f5954127cf-6ddbc14c {
  grid-area: Area-2;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb79-6ddbc14c {
  grid-area: Area-1;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb7e-6ddbc14c {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_7cfd1d2e-5612-a8f8-0d59-3075fbbeb054-bdb8d202 {
  grid-area: Area-1;
}

#w-node-_7cfd1d2e-5612-a8f8-0d59-3075fbbeb057-bdb8d202 {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430c-bdb8d202 {
  grid-area: Area-1;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430f-bdb8d202 {
  grid-area: Area-2;
  align-self: start;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-bdb8d202 {
  grid-area: Area-1;
}

#w-node-c3b4c42c-0fd1-e672-bacd-ab5501af45be-bdb8d202 {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-bdb8d202 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-bdb8d202 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb79-bdb8d202 {
  grid-area: Area-1;
}

#w-node-eba70f8c-d020-7c32-54f0-3dbebe40cb7e-bdb8d202 {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_47298b4c-9c0f-80f2-809d-c80171ca38bf-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c0-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c1-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c2-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c3-a7b6c96d, #w-node-_4895d76e-2fd2-7d11-7a1e-5f032946bfba-a7b6c96d, #w-node-_3c56d334-956d-a177-6064-7512bb7d224d-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c4-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c5-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c6-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c7-a7b6c96d, #w-node-_47298b4c-9c0f-80f2-809d-c80171ca38c8-a7b6c96d, #w-node-b85561b1-ec7d-ce95-e8e3-f3a7a91a3db2-a7b6c96d, #w-node-_281ba988-9316-a5b6-68b6-8957007810c4-a7b6c96d, #w-node-_07c25634-0006-eda6-22dd-94f8e6e83c2e-a7b6c96d, #w-node-_07c25634-0006-eda6-22dd-94f8e6e83c2f-a7b6c96d, #w-node-_07c25634-0006-eda6-22dd-94f8e6e83c30-a7b6c96d, #w-node-_07c25634-0006-eda6-22dd-94f8e6e83c31-a7b6c96d, #w-node-_07c25634-0006-eda6-22dd-94f8e6e83c32-a7b6c96d, #w-node-_2c498a22-e6d1-8ad1-84e8-9da862ff7d28-a7b6c96d, #w-node-_7d320390-f905-1087-7cb2-3560db6f60bc-a7b6c96d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430c-2f6151ee {
  grid-area: Area-1;
}

#\31 .w-node-_9b5c971a-c5a7-eedd-0757-8cd01868430f-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-e4ab07a7-d6a3-d94c-b1ba-274b0fd70403-2f6151ee {
  grid-area: Area-1;
}

#w-node-e4ab07a7-d6a3-d94c-b1ba-274b0fd70404-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-bc8af377-745a-9b5f-212a-d3e199dc473e-2f6151ee {
  grid-area: Area-1;
}

#w-node-bc8af377-745a-9b5f-212a-d3e199dc4742-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_556ba650-aea6-569e-2ccf-8ca6b2330dcd-2f6151ee {
  grid-area: Area-1;
}

#w-node-_556ba650-aea6-569e-2ccf-8ca6b2330dce-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-efc36bd6-88fd-4512-1356-c6ff5bafd036-2f6151ee {
  grid-area: Area-1;
}

#w-node-efc36bd6-88fd-4512-1356-c6ff5bafd037-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-efc36bd6-88fd-4512-1356-c6ff5bafd03c-2f6151ee {
  grid-area: Area-3;
}

#w-node-_36200ce3-385d-c9b8-242b-e655b45372ba-2f6151ee {
  grid-area: Area-5;
}

#w-node-ceaa9cd2-f9ab-eba3-ebc2-2bc288dc90ca-2f6151ee {
  grid-area: Area-6;
}

#w-node-_9ac560b1-0eb0-8162-59a8-fe3f2732fe92-2f6151ee {
  grid-area: Area-7;
}

#w-node-_62a62ef7-1e56-7244-d9ce-2458e82fd8b0-2f6151ee {
  grid-area: Area-8;
}

#w-node-_9fccd754-b00b-a504-4d74-21148db4d2e6-2f6151ee {
  grid-area: Area-9;
}

#w-node-f320c5c2-d9ae-430f-55b7-f92fee9a7493-2f6151ee {
  grid-area: Area-10;
}

#w-node-b613dcf7-fda4-dba2-6a96-6a3cb450e5c1-2f6151ee {
  grid-area: Area-11;
}

#w-node-_2e7a910e-5ffc-4c49-d587-880f0c5d8123-2f6151ee {
  grid-area: Area-1;
}

#w-node-_2e7a910e-5ffc-4c49-d587-880f0c5d8124-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_4612081d-6a92-656b-321e-1a521e7c4f12-2f6151ee {
  grid-area: Area-1;
}

#w-node-_4612081d-6a92-656b-321e-1a521e7c4f13-2f6151ee {
  grid-area: Area-2;
  align-self: start;
}

#w-node-_6d017449-114a-2253-4d35-8080011249b7-8203b6bf, #w-node-b8d88035-1d27-d4bd-797e-b42385b926a9-8203b6bf, #w-node-b1e693fd-4463-c64d-22d0-c8255b5ea985-8203b6bf, #w-node-b2ed3836-64e9-503e-f04c-2d3880c415cf-8203b6bf, #w-node-_8eb71ff7-9b7b-e97a-b9cb-ec15387fa91a-8203b6bf, #w-node-_8714d534-f876-3412-b6d5-683a9e20ac5f-8203b6bf, #w-node-_12677e49-325b-a44f-30dd-7828b22974c9-8203b6bf, #w-node-bda1806c-8532-8a92-d44c-9cb757a94a5c-8203b6bf, #w-node-_9e9e012e-b754-a222-f0f4-b6387d7a96f2-8203b6bf, #w-node-_3286f2d1-c1d7-be6c-f0d1-fc7a17f53979-8203b6bf, #w-node-e62b40ec-e2a0-f572-2730-02f8b6e795ee-8203b6bf, #w-node-_5c28a81d-abf1-fa51-ada0-f44112d202ca-8203b6bf, #w-node-c176c36c-5de4-f231-992a-41567cee9a3e-8203b6bf, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd0d-8203b6bf, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd12-8203b6bf, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd17-8203b6bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_761297ed-031e-d36d-e252-9f013c3dcd12-eba24aa4, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd17-eba24aa4, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd12-8203b6bf, #w-node-_761297ed-031e-d36d-e252-9f013c3dcd17-8203b6bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-d4a24aaa {
    grid-area: Area-1;
  }

  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-d4a24aaa {
    grid-area: Area-2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-d4a24aad {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-d4a24aad {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-d4a24aad {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-d4a24aad {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_32040423-4078-1b23-6771-e6c78f8a716d-d4a24aad {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-6ddbc14c {
    grid-area: Area-1;
  }

  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-6ddbc14c {
    grid-area: Area-2;
  }

  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a6-bdb8d202 {
    grid-area: Area-1;
  }

  #w-node-_335e54c7-3c62-208e-2c9b-f3415ccd07a9-bdb8d202 {
    grid-area: Area-2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6f47e805-a656-cca9-b3c0-26ec58eec3d1-eba24aa4, #w-node-c176c36c-5de4-f231-992a-41567cee9a3e-eba24aa4, #w-node-_6f47e805-a656-cca9-b3c0-26ec58eec3d1-8203b6bf, #w-node-c176c36c-5de4-f231-992a-41567cee9a3e-8203b6bf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


